DJANGO_SECRET_KEY=-r9t&$*wx6@elbffrgq&j+kmprn*ce#$t9*4i)dw_3yk$#_^7$
DJANGO_DEBUG=True
DB_NAME=STATZWeb_Dev
DB_USER=statz
DB_PASSWORD=STATZ57472!
DB_HOST=10.103.10.220
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
DJANGO_HOSTNAME=WORK_PC
REQUIRE_LOGIN=True